{
  "name": "heavywheels-backend",
  "version": "1.0.0",
  "description": "HeavyWheels Pakistan — REST API Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:admin": "node src/utils/seedAdmin.js",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "heavywheels",
    "pakistan",
    "trucks",
    "marketplace"
  ],
  "author": "HeavyWheels",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "fuse.js": "^7.5.0",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "nodemon": "^3.1.14"
  }
}
